# ProtocolDemo

./: README.md  settings.gradle
app/: build.gradle
app/apk/: app-debug.apk  app-release-unsigned.apk
app/libs/: boardmonitor.aar
app/src/androidTest/java/com/lxf/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/demo/: LampView.kt  MainActivity.kt  RGBPicker.kt  TileView.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxf/demo/: ExampleUnitTest.kt
boardmonitor/: build.gradle  proguard-rules.pro
boardmonitor/src/androidTest/java/cn/izis/boardmonitor/: ExampleInstrumentedTest.java
boardmonitor/src/main/: AndroidManifest.xml
boardmonitor/src/main/java/cn/izis/boardmonitor/core/: BoardConnector.java  BoardConnectorBuilder.java
boardmonitor/src/main/java/cn/izis/boardmonitor/listener/: BoardConnectListener.java  BoardDataListener.java
boardmonitor/src/main/java/cn/izis/boardmonitor/protocol/: BoardProtocol.java
boardmonitor/src/main/java/cn/izis/boardmonitor/receiver/: PLMultiLibReceiver.java
boardmonitor/src/main/res/values/: strings.xml
boardmonitor/src/main/res/xml/: device_filter.xml
boardmonitor/src/test/java/cn/izis/boardmonitor/: ExampleUnitTest.java
